\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{eq_0}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{eq_1_1}{{0.3}{1}{}{equation.0.2}{}}
\newlabel{eq_1_2}{{0.4}{1}{}{equation.0.2}{}}
\newlabel{eq_1_1}{{0.8}{1}{}{equation.0.7}{}}
\newlabel{eq_1_2}{{0.9}{1}{}{equation.0.7}{}}
\gdef \@abspage@last{1}
